<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity"
    android:background="@drawable/imagem">


    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/empty_dice"
        tools:src="@drawable/dice_1"
        />



    <Button
        android:id="@+id/roll_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dice_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#2cc79e"
        android:text="@string/roll"
        />

</RelativeLayout>